<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="shortcut icon" type="image/x-icon" href="res/icon/ios/icon-57.png"/>
    <link rel="stylesheet" href="lib/fries-master/dist/themes/holo-dark/holo-dark.min.css">
    <link rel="stylesheet" href="lib/fries-master/docs/css/documentation.css">
    <link rel="stylesheet" href="lib/fries-master/docs/css/prettify.css">
    <script src="lib/classList.min.js"></script>
    <script src="lib/iscroll-probe.js"></script>
    <title>Moxx</title>
</head>
<body>
<script type="text/javascript" src="cordova.js"></script>
<script data-main="js/main" src="lib/require/require.js"></script>
<script src="lib/fries-master/dist/fries.min.js"></script>
<script src="lib/fries-master/examples/js/fingerblast.js"></script>
</body>
</html>
